In [43]:
import pandas as pd
import matplotlib as mpl 
df = pd.read_stata('/Volumes/Seagate Backup Plus Drive/NAL/NAL2014/nal23rts2014.dta',convert_categoricals=False)

In [44]:

import matplotlib.pyplot as plt

In [21]:
df.shape

(892397, 166)

In [22]:
df.head(10)

,co_no,parcel_id,file_t,asmnt_yr,bas_strt,atv_strt,grp_no,landuse,pa_uc,spass_cd,...,spc_cir_yr,spc_cir_txt,parcel,parcel_orig,rng,twn,sec,taxauthc,county,jurisdiction
0,23,101000000020,R,2014,6.0,6.0,4.0,28,65,NaN,...,NaN,NaN,0101000000020,101000000020,41E,50S,00,101,23.0,Miami
1,23,101000000022,R,2014,10.0,NaN,NaN,86,17,NaN,...,NaN,NaN,0101000000022,101000000022,41E,50S,00,101,23.0,Miami
2,23,101000000026,R,2014,7.0,8.0,4.0,90,17,NaN,...,NaN,NaN,0101000000026,101000000026,41E,50S,00,100,23.0,Miami
3,23,101000000030,R,2014,5.0,8.0,4.0,10,81,NaN,...,NaN,NaN,0101000000030,101000000030,41E,50S,00,101,23.0,Miami
4,23,101000000120,R,2014,10.0,NaN,NaN,80,66,NaN,...,NaN,NaN,0101000000120,101000000120,41E,50S,00,101,23.0,Miami
5,23,101000000125,R,2014,10.0,NaN,NaN,80,80,NaN,...,NaN,NaN,0101000000125,101000000125,41E,50S,00,101,23.0,Miami
6,23,101000000150,R,2014,NaN,NaN,NaN,98,62,NaN,...,NaN,NaN,0101000000150,101000000150,41E,50S,00,101,23.0,Miami
7,23,101000000260,R,2014,6.0,6.0,4.0,18,13,NaN,...,NaN,NaN,0101000000260,101000000260,41E,50S,00,101,23.0,Miami
8,23,101000000270,R,2014,10.0,NaN,NaN,80,80,NaN,...,NaN,NaN,0101000000270,101000000270,41E,50S,00,101,23.0,Miami
9,23,101000000280,R,2014,10.0,NaN,NaN,80,47,NaN,...,NaN,NaN,0101000000280,101000000280,41E,50S,00,101,23.0,Miami

In [23]:
df.to_csv('Miami.csv')

In [24]:
df.describe()

/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)
/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)
/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)
/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,co_no,asmnt_yr,bas_strt,atv_strt,grp_no,landuse,pa_uc,spass_cd,jv,jv_chng,...,exmpt_38,exmpt_39,exmpt_40,exmpt_80,exmpt_81,seq_no,spc_cir_cd,spc_cir_yr,spc_cir_txt,county
count,892397.0,892397.0,882902.000000,856978.000000,856978.000000,892397.000000,892397.000000,0.0,8.923970e+05,5.426000e+03,...,23.000000,8588.000000,0.0,55.000000,64.000000,892397.000000,0.0,0.0,0.0,892397.000000
mean,23.0,2014.0,1.787484,1.979395,2.988613,8.119303,10.260631,NaN,3.199869e+05,8.258026e+04,...,65117.869565,30285.864928,NaN,91099.836364,57530.218750,448736.791746,NaN,NaN,NaN,23.182602
std,0.0,0.0,1.982609,2.293246,1.449049,18.226039,18.913778,NaN,1.961258e+06,1.732736e+06,...,69590.196053,22159.414266,NaN,92802.761618,70884.109422,259424.468750,NaN,NaN,NaN,0.182287
min,23.0,2014.0,1.000000,1.000000,1.000000,0.000000,0.000000,NaN,0.000000e+00,-3.772113e+07,...,3832.000000,1.000000,NaN,0.000000,4337.000000,1.000000,NaN,NaN,NaN,23.000000
25%,23.0,2014.0,NaN,NaN,NaN,1.000000,1.000000,NaN,8.278000e+04,NaN,...,NaN,NaN,NaN,NaN,NaN,223994.000000,NaN,NaN,NaN,23.000000
50%,23.0,2014.0,NaN,NaN,NaN,4.000000,7.000000,NaN,1.455600e+05,NaN,...,NaN,NaN,NaN,NaN,NaN,448389.000000,NaN,NaN,NaN,23.000000
75%,23.0,2014.0,NaN,NaN,NaN,4.000000,7.000000,NaN,2.509920e+05,NaN,...,NaN,NaN,NaN,NaN,NaN,673327.000000,NaN,NaN,NaN,23.000000
max,23.0,2014.0,10.000000,8.000000,5.000000,99.000000,99.000000,NaN,5.324757e+08,6.350553e+07,...,266537.000000,138414.000000,NaN,385048.000000,427717.000000,898907.000000,NaN,NaN,NaN,23.000000

In [35]:
df['sale_prc1'].dropna

<bound method Series.dropna of 0         32620638.0
1                NaN
2                NaN
3         32620638.0
4                NaN
5                NaN
6                NaN
7         19000000.0
8                NaN
9                NaN
10               NaN
11               0.0
12               0.0
13               NaN
14               NaN
15               NaN
16               NaN
17               NaN
18               NaN
19               NaN
20               NaN
21               NaN
22               NaN
23               NaN
24               NaN
25               NaN
26               NaN
27               NaN
28               NaN
29               NaN
             ...
892367       74000.0
892368      116000.0
892369      115000.0
892370      129800.0
892371       75000.0
892372           0.0
892373      165000.0
892374       92000.0
892375      110000.0
892376       80000.0
892377      230000.0
892378         100.0
892379           0.0
892380      155100.0
892381       85000.0
892382      244000.0
892383       80100.0
892384       85900.0
892385         100.0
892386      146301.0
892387      145900.0
892388       70400.0
892389      158700.0
892390       64000.0
892391       74000.0
892392      175000.0
892393      174000.0
892394           NaN
892395           0.0
892396      130000.0
Name: sale_prc1, dtype: float64>

In [38]:
df['sale_prc1'].describe()

/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

count    6.633560e+05
mean     4.284552e+05
std      3.912315e+06
min      0.000000e+00
25%               NaN
50%               NaN
75%               NaN
max      4.600000e+08
Name: sale_prc1, dtype: float64

In [30]:
df['census_bk']

/Users/tylerworthington/anaconda/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

count    8.899060e+05
mean     1.208601e+11
std      3.348390e+05
min      1.208600e+11
25%               NaN
50%               NaN
75%               NaN
max      1.208699e+11
Name: census_bk, dtype: float64

In [39]:
df1 = df.dropna()

In [42]:
df['jv'].describe()

count    8.923970e+05
mean     3.199869e+05
std      1.961258e+06
min      0.000000e+00
25%      8.278000e+04
50%      1.455600e+05
75%      2.509920e+05
max      5.324757e+08
Name: jv, dtype: float64